# collector

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/iot/video/app/kafka/collector/: VideoEventGenerator.java  VideoStreamCollector.java
src/main/java/com/iot/video/app/kafka/config/: Config.java
src/main/java/com/iot/video/app/kafka/datatype/: VideoEventData.java
src/main/java/com/iot/video/app/kafka/partition/: KeyPartitioner.java
src/main/java/com/iot/video/app/kafka/serialize/: HelloKryo.java  Person.java  PersonProtostuffSerializer.java  ProtostuffUtil.java  StringSerializer.java  TestSerialize.java  VideoEventDataKryoDeSerializer.java  VideoEventDataKryoSerializer.java  VideoEventDataProtostuffDeserializer.java  VideoEventDataProtostuffSerializer.java
src/main/java/com/iot/video/app/kafka/util/: PropertyFileReader.java
src/main/resources/: log4j.properties  stream-collector.properties
