# Kafka properties
kafka.bootstrap.servers=user:9092
kafka.acks=all
kafka.retries=1
# 20 MB Linger.ms  or  batch.size  满足其一 就发送
kafka.batch.size=20971520
kafka.linger.ms=10
kafka.compression.type=gzip
# 2 MB
kafka.max.request.size=20971520
kafka.topic=video-kafka-large
# Comma separated list of camera url. Example : /tmp/sample.mp4,0
camera.url=./test3.mp4
#camera.url=D:\\research\\Video_stream\\video-stream-classification-master\\sample-video\\vid-01-T-1565941152892.jpg
# Comma separated list of camera url. Example : vid-01,cam-01
camera.id=vid-01,vid-02

frame.width = 640
frame.height = 480