Manifest-Version: 1.0
Main-Class: com.iot.video.app.kafka.collector.VideoStreamCollector
Class-Path: audience-annotations-0.5.0.jar jopt-simple-5.0.4.jar zookeep
 er-3.4.13.jar jackson-core-2.9.8.jar scala-reflect-2.11.12.jar snappy-j
 ava-1.1.7.2.jar zstd-jni-1.3.7-1.jar scala-logging_2.11-3.9.0.jar jacks
 on-databind-2.9.8.jar jackson-annotations-2.9.0.jar zkclient-0.11.jar o
 pencv-3.4.3-1.4.3.jar gson-2.8.0.jar kafka_2.11-2.1.1.jar log4j-1.2.17.
 jar scala-library-2.11.12.jar metrics-core-2.2.0.jar commons-lang-2.6.j
 ar kafka-clients-2.1.1.jar lz4-java-1.5.0.jar javacpp-1.4.3.jar slf4j-a
 pi-1.7.25.jar

